{
    "cSpell.words": [
        "Aarogya",
        "COVAXIN",
        "COVISHIELD",
        "Placehold",
        "Setu",
        "aarogyasetu",
        "cowin",
        "cowinapp",
        "diegoveloper",
        "nullsafety",
        "pincode",
        "sqflite",
        "sqlite"
    ]
}